<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">SANJAY<span>AGARWAL</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#Education" class="menu-btn">About</a></li>
                <li><a href="#SkillSet" class="menu-btn">Services</a></li>
                <li><a href="#Projects" class="menu-btn">Skills</a></li>
                <li><a href="#Acheivements" class="menu-btn">Teams</a></li>
                <li><a href="#connect" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Sanjay Agarwal</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://drive.google.com/file/d/1D7fr0E6uZPTIZuRMTCL43i-NfDFJ_YrE/view?usp=drive_link">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">		
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/sanjay.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Sanjay and I'm a <span class="typing-2"></span></div>
                    <p>My name is Sanjay Agarwal. I am just 22 years old right now.Basically, I am from Agra UTTAR PRADESH.About my education so,I am persuing Bachleor of Technology from Hindustan college of Sience and Technology,Mathura and I have my Diploma in Engineering from the deemed University in Dayalbagh in 2021.In my family, there are four members including me.My strength as a self-motivated person and a good learner. Positive thinker & a hard worker.My weakness is I always want to improve myself and trust issues.
My hobbies is Programming and I am always ready to participate in any type of activity.
My short-term goal is to become financially independent.My long-term goal is to achieve the best position in a reputed company. Where I can build my career & help the organization.
I am really excited to start my career in your company where I can learn and enhance my skills.</p>
                    <a href="https://drive.google.com/file/d/1D7fr0E6uZPTIZuRMTCL43i-NfDFJ_YrE/view?usp=drive_link">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Projects </h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Banking System Software</div>
                        <p>I have preapred a Banking Software in which you have all do performs action which are require as a BankSystem.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Corporate Recruitment System </div>
                        <p>I have prepared a web project in which you have create your website for providing details.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Eye Sensor Software</div>
                        <p>I have prepared a java project in which you have scan the eye for match the idendity person.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>My Skill are in HTML , CSS , Javascript, Core-Java , Collection Framewrok , SERVLET , JSP , JDBC , Spring-Framework , Hibernate , Micro-Services , Web-Services. 
                    My expereince are :Volunteered in various NSS camps,Contributed by Faculty Development Program wbsite by D.E.I sponsored by AICTE</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JAVA SCRIPT</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>FULL STACK JAVA</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SPRINGBOOT FRAMEWORK</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/sanjay2.jpeg" alt="">
                        <div class="text">Sanjay Agarwal</div>
                        <p>Certified in Full Stack Java Developer by Infomatics.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/dd.jpg" alt="">
                        <div class="text">Deen Dayal Singh</div>
                        <p>Founder of Career Compiler and Experience of 17+years.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/samyak.jpg" alt="">
                        <div class="text">Samyak Jain</div>
                        <p>He is the Top Ranker in Hacker Rank in C programming.</p>
                    </div>
                </div>
          
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Deen Dayal Singh , Founder of Carrer Compiler and association of Infomatics . He is 17 year+ Experience in Full Stack Java</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Sanjay Agarwal</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Agra,Uttar-Pradesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">Sanjaysanjayagarwal3@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.codingnepalweb.com">Sanjay Agarwal</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
